@charset "UTF-8"; 

#section.title.dwc {
    height: 120px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, #711d17, #b33737);
    border-bottom: solid 1px #FFFFFF;
    margin: 20px auto; 
    margin-bottom: 5px;
    padding-top: 20px; 
    padding-left: 10px; 
    padding-right: 10px; 
    border-radius: 25px; 
    width: 95%;
    display: flex;

}
#divImgDWC{
     width: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     /* padding-bottom: 5%; */
   /* padding-left: 130px; */
    /* background-color: rgb(255, 0, 0); */
    /* display: flex; */
    /* justify-content: flex-start; */
} 
#divLogoCompany{
    width: 50%;
    border: 0;
    margin: 0;
    /* padding-bottom: 5%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    margin: 0;
    border: 0;
}
body{
    overflow: hidden;
    font-family: 'Montserrat semi bold';
}
.diviframe {
/*    height: 300px;
    justify-content: center;
    align-items: baseline;*/
    display: block;
    /*position: relative;*/
/*    left: 0%;
    transform: translateX(-25%);*/
}
.card-call{
/*    padding: 50px;*/
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 300px;
    /* width: 5; */
    /* top: 50%; */
    /* left: 0; */
    /* transform: translate(-49%, 30%); */
    /* border-radius: 15px; */
    background-image: linear-gradient(to right, #711d17, #b33737);
    top: 0;
}
.header-call {
    position: relative;
    width: 100%;
    height: 50%;
    top: 5%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
    background-color: transparent;
}
.img-on-call{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.name-on-call{
    text-transform: capitalize;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: x-large;
}
.raccrocher {
    left: 7%;
    transition: all 0.3s;
    background-color: #E72E04;
    margin-top: -35px;
    margin-left: 24%;
}

.red {
    display: block;
    position: absolute;
    width: 130px;
    height: 80px;
    background-image: url(../images/decline-call.png);
    background-size: cover;
    cursor: pointer;
}
.icons-call{
    position: relative;
    /* background-color: white; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outgoing-name{
    display: grid; 
    justify-content: center;
    text-align: center;
    margin-top: 6px;
   
}
.outgoing-name div {
    font-weight:  bold;
    color: white;
    font-size: large;
    text-transform: capitalize;
}
.outgoing-name span{
    color: white;
    margin-top: 6px;
}
.div-anuncios {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .div-anuncios-950px {
    width: 83%;
    height: calc(100vh - 100px);
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
    display: none;
    justify-content: center;
  }
  
 .img950px {
    max-width: 180px;
    height: auto;
    width: 100%;
}
  
  .content-one {
    position: sticky;
    top: 0;
  }

.hangupbutton {
    display:none;
}

    .scroll-cards {
    overflow-y: auto;
    flex-grow: 1;
    margin-top: 10px;
  }
.div-content{
    display: flex;
    justify-content: center; 
    text-align: center;
    align-items: center;
    width: 25%;   
}
.div-call{
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(240, 224, 226, 0.678);
    z-index: 20000;
}
#div-cards {
    overflow-y: auto;
    height: calc(100vh - 160px);
    overflow-x: hidden;
  }

.div-cards{
    width: 75%; 
    /* background: #dddbdb; */
}
.div-users{
  width: 70%;
}
.div-users {
    overflow-y: auto;
    /* height: calc(100vh - 200px); */
    overflow-x: hidden;
    height: auto;
    padding-bottom: 40px;
}

#section.title.dwc h1 {
    font-size: 36px;
    font-weight: 400;
    padding: 135px 0 0 30%;
    background-image: url(../images/direct-webcall.png);
    background-repeat: no-repeat;
    background-size: auto 170px;
    animation-name: animaLogo;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
#imgDWCHeader{
    width: 180px;
    padding-bottom: 5%;
}
.status-line {
    width: 100%;
    height: 5px;
    border-radius: 0px 0px 25px 0px !important
    /* background-color: green; */
  }
/* status dos cards dwc*/
/*.online{
    border: 4px solid rgb(1,253,0);
}
.away {*//* Status do usuário */
    /*border: 4px solid #a3a000;
}
.DND {*//* Status do usuário */
    /* border: 4px solid rgb(255,29,37); */
/*}
.lunch {*//* Status do usuário */
    /*border: 4px solid #e822a9;
}
.meeting {*//* Status do usuário */
    /*border: 4px solid #3400a3;
}
.Offline {*//* Status do usuário */
    /*border: 4px solid #9b9b9b;
}*/

@keyframes animaLogo {
    0% {
        background-position: bottom 500px left 5%;
    }

    50% {
        background-position: bottom 0 left 5%;
    }

    75% {
        background-position: bottom 120px left 5%;
    }

    87.5% {
        background-position: bottom 0 left 5%;
    }

    93.75% {
        background-position: bottom 40px left 5%;
    }

    100% {
        background-position: bottom 0 left 5%;
    }
}

#sectionPrincipal.dwc {
    /* overflow-y: auto; */
    display: inline-flex;
}

#sectionPrincipal.dwc ul {
    margin-top: 25px;
    font-size: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
  
#sectionPrincipal.dwc ul li {
    width: 21%;
    margin-right: 3.0%;
    margin-bottom: 2.2%;
    position: relative;
    border-radius: 20px;
    padding-bottom: 17%;
    background-image: linear-gradient(to right, rgb(113, 29, 23), rgb(179, 55, 55));
}
.ul-users{
    margin-top: 20px !important;
    font-size: 0px;
    width: 100% !important;
    list-style: none;
    display: inline-flex !important;
    flex-wrap: wrap;
    /* text-align: center; */
}

.ul-users li{
    width: 45% !important;
  margin-right: 3.2% ;
  margin-bottom: 3.2% ;
  position: relative;
  border-radius: 10px;
  padding-bottom: 0% !important;
  display: flex ;
  align-items: center;
  color: white;    
 
}

#clickBack{
    width: 60%;
    display: flex;
    justify-content: flex-end;
}
.div-users ul li img {
    width: 47px;
    margin-left: 6px;
    margin-top: 5px;
    border-radius: 50%;
  }
  #depart-div{
    width: 25%; 
    margin-left: 40px;
    /* margin-top: 25px; */
    /* background-color: blue; */
    font-family: 'Montserrat';
    text-transform: capitalize;
    color: black;
    font-weight: bold;
    font-size: x-large;
  }
  .main-depart-div{
    margin-top: 25px;
    display: flex;
    align-items: center;
  }
  .imgBtnBack{
    width: 120px;
    cursor: pointer;
  }
  img.undefined{
    border: 3px solid #6b6b6b;
  }
  .availability-user {
    /* display: flex; */
    background-image: linear-gradient(to right, #cc3e40, #890804);
    width: 97%;
    border-radius: 15px;
    border-top-right-radius: 50px; /* arredondamento na div de disponibilidade */
    border-bottom-right-radius: 50px; /* arredondamento na div de disponibilidade */
    border-top-color: rgb(34, 156, 95);
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .user-card {
    display: flex;
    align-items: center;
    width: 100%;
    height: fit-content;
    height: 100%;
  }
  .user-details {
    margin-left: 15px;
    margin-top: 10px;
  }
  
  .user-name {
    font-weight: bold;
    font-size: large;
    white-space: nowrap;
  }
  .user-status{
    font-size: x-small;
  }
  .user-details .user-name {
    margin-bottom: -7px;
  }
  .user-icons {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  .img-icons{
    cursor: pointer;
    margin-right: 10px;
    width: 27px !important
  }

  /* #sectionPrincipal.dwc ul li:nth-child(3n) {
    margin-right: 0;
  } */
  
  #sectionPrincipal.dwc ul li a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px 15px 20px;
    background-position: center;
    background-size: cover;
}


/* #sectionPrincipal.dwc ul li a.pre-vendas {
    background-image: url(./images/flag-pre-vendas.png);
}

#sectionPrincipal.dwc ul li a.vendas {
    background-image: url(./images/flag-vendas.png);
}

#sectionPrincipal.dwc ul li a.suporte-tecnico {
    background-image: url(./images/flag-suporte-tecnico.png);
}

#sectionPrincipal.dwc ul li a.marketing {
    background-image: url(./images/flag-marketing.png);
}

#sectionPrincipal.dwc ul li a.financeiro {
    background-image: url(./images/flag-financeiro.png);
}

#sectionPrincipal.dwc ul li a.administrativo {
    background-image: url(./images/flag-administrativo.png);
}

#sectionPrincipal.dwc ul li a.recursos-humanos {
    background-image: url(./images/flag-recursos-humanos.png);
}

#sectionPrincipal.dwc ul li a.logistica {
    background-image: url(./images/flag-logistica.png);
}

#sectionPrincipal.dwc ul li a.contratos {
    background-image: url(./images/flag-contratos.png);
}

#sectionPrincipal.dwc ul li a.compras {
    background-image: url(./images/flag-compras.png);
}

#sectionPrincipal.dwc ul li a.projetos {
    background-image: url(./images/flag-projetos.png);
}

#sectionPrincipal.dwc ul li a.pricing {
    background-image: url(./images/flag-pricing.png);
} */
/*img.online{
    border: 2px solid rgb(1,253,0);
}
img.away {*//* Status do usuário */
    /*border: 2px solid #a3a000;
}
img.DND {*//* Status do usuário */
    /*border: 2px solid rgb(255,29,37);
}
img.lunch {*//* Status do usuário */
    /*border: 2px solid #e822a9;
}
img.meeting {*//* Status do usuário */
    /*border: 2px solid #3400a3;
}
img.Offline {*//* Status do usuário */
    /*border: 2px solid #9b9b9b;
}*/

.undefined{
    background: #6b6b6b !important;
}
#sectionPrincipal.dwc ul li h5 {
    font-weight: 400;
    text-align: center;
}
#iframe-call {
    position: absolute;
    /* top: 26%; */
    max-height: 100%;
    max-width: 40% !important;
    margin-left: -50px !important;
    left: 50%;
    padding-left: 2px;
}
#iframe-div{
    position: absolute;
    height: 100%;
    width: 100%;
    
}
#sectionPrincipal.dwc ul li span {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 40px;
    right: 40px;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    -khtml-border-radius: 15px;
    -moz-border-radius: 15px;
    /* -webkit-border-radius: 15px; */
    text-align: center ;
    font-weight: 400 ;
    background-image: url(../images/dwc-button.png);
    background-position: right 6.5px center;
    background-repeat: no-repeat;
    background-size: 23px;
    padding-right: 25px;
    text-align: center;
    font-size: 0.85rem;
    font-family: 'Montserrat semi bold';
    color: black;
    font-weight: bold;
}
/* li bg */
.bgdBlue{background-image: linear-gradient(to right, #711d17, #b33737);}

/* webkit scroll bar div-cards */

::-webkit-scrollbar {
     width: 10px; 
    height: 20px; 
  }
  .card-call {
    /* padding: 50px; */
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 300px;
    /* width: 5; */
    /* top: 50%; */
    /* left: -15%; */
    /* transform: translate(-49%, 30%); */
    border-radius: 40px;
    background-image: linear-gradient(to right, #711d17, #b33737);
    top: 0;
    z-index: 20000;
}
.card-call{
    left: -5%;
}
.main-call{
    position: absolute;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
  ::-webkit-scrollbar-track {
     box-shadow: inset 0 0 10px rgb(139, 139, 139); 
    border-radius: 15px;
  }
   
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, #711d17, #b33737); 
     border-radius: 15px; 
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #960909dc; 
  }
  
.aside {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.aside .lembrete {
    background-image: url(../images/bg-lembrete.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding: 25px 10px;
}

 .aside .lembrete p {
    line-height: 1.2em;
}

 .aside .lembrete p strong {
    display: block;
    padding-bottom: .7em;
    font-weight: 700;
}

 .aside .lembrete + a {
    position: absolute;
    bottom: 0;
}

#sectionPrincipal.dwc .label + span {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    padding-bottom: 40px;
    margin-right: 1em;
    background-image: url(../images/dwc.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    position: relative;
}
.diviframe{
    margin-left: -60px;
}


/*telas maiores*/
@media screen and (min-width: 1500px) {
    #section.title.dwc {
        height: 140px;
        /* background-image: url(../images/header-dwc.png); */
        background-repeat: no-repeat;  
        background-position: left 0% center; 
        background-size: cover;
        border-bottom: solid 1px #FFFFFF;
    }
    #iframe-call {
        position: absolute;
        /* top: 26%; */
        max-height: 100%;
        max-width: 35% !important;
        margin-left: -50px !important;
        left: 50%;
        padding-left: 2px;
    }
    .div-content{
        width: 25%;
    }
    #sectionPrincipal.dwc ul li.card-userLi{
        width: 45% !important ;
    }
    #div-cards {
    overflow-y: auto;
    width: 75%;
    height: calc(100vh - 260px);
    overflow-x: hidden;
  }
  .div-anuncios{
    width: 80%;
    margin-top: 10px;
}

#div-users{
    width: 70%;
} 

} 
@media screen and (max-width: 1300px) {

    #section.title.dwc {
        height: 120px;
        /* background-image: url(../images/header-dwc.png); */
        background-repeat: no-repeat;
        background-position: 0%;
        background-size: cover;
        border-bottom: solid 1px #FFFFFF;
    }
    #iframe-call {
        position: absolute;
        /* top: 26%; */
        max-height: 100%;
        width: 35% !important;
        margin-left: -50px !important;
        left: 50%;
        padding-left: 2px;
    }
    #sectionPrincipal.dwc ul li.card-userLi{
        width: 90% !important ;
    }
    .div-anuncios{
        width: 93%;
        margin-top: 20px;
    }
    .card-call {
        /* padding: 50px; */
        position: relative;
        overflow: hidden;
        width: 250px;
        height: 300px;
        /* width: 5; */
        /* top: 50%; */
        /* left: -15%; */
        /* transform: translate(-49%, 30%); */
        border-radius: 40px;
        background-image: linear-gradient(to right, #711d17, #b33737);
        top: 0;
    }
    .diviframe {
        margin-left: -200px;
    }
    /* #div-call{
        width: 55%;
    }
    #div-users{
        width: 40%;
    } */
    .ul-users li{
          width: 45% !important;
        margin-right: 3.2% ;
        /* margin-bottom: 3.2% ; */
        position: relative;
        border-radius: 10px;
        /* padding-bottom: 0.01% !important; */
        display: flex ;
        align-items: center;
        color: white;    
       
    }
    @keyframes animaLogo {
        0% {
            background-position: bottom 300px left 5%;
        }

        50% {
            background-position: bottom 0 left 5%;
        }

        75% {
            background-position: bottom 110px left 5%;
        }

        87.5% {
            background-position: bottom 0 left 5%;
        }

        93.75% {
            background-position: bottom 35px left 5%;
        }

        100% {
            background-position: bottom 0 left 5%;
        }
    }

    #sectionPrincipal.dwc ul li a {
        padding: 0 15px 25px 15px;
    }
    #sectionPrincipal.dwc ul li span {
        display: block;
        position: absolute;
        bottom: 10px;
        left: 30px;
        right: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 20px;
        -khtml-border-radius: 15px;
        -moz-border-radius: 15px;
        /* -webkit-border-radius: 15px; */
        text-align: center;
        font-weight: 400;
        background-image: url(../images/dwc-button.png);
        background-position: right 6.5px center;
        background-repeat: no-repeat;
        background-size: 23px;
        padding-right: 25px;
        text-align: center;
        font-size: 0.8rem;
        font-family: 'Montserrat semi bold';
        color: black;
        font-weight: bold;
    }
    #sectionPrincipal.dwc ul li span {
        bottom: 10px;
        left: 30px;
        right: 30px;
    }

    .aside .lembrete h4 {
        font-size: 18px;
    }
}

@media screen and (min-width: 601px) and (max-width: 950px) {
    #section.title.dwc {
        height: 110px;
        background-position: center right;
        /* background-image: url(../images/header-dwc.png); */
        background-position: left 0% center;
    }
    #sectionPrincipal.dwc ul li.card-userLi{
        width: 90% !important ;
    }
    #iframe-call {
        position: absolute;
        /* top: 26%; */
        max-height: 100%;
        width: 50% !important;
        max-width: 60%;
        /* min-width: 35% !important; */
        margin-left: 20px !important;
        left: 42%;
        padding-left: 2px;
    }
    #div-cards {
        overflow-y: auto;
        height: calc(100vh - 120px);
        overflow-x: hidden;
        width: 75%;
    }
    .div-call{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgba(240, 224, 226, 0.678);
        z-index: 20000;
    }
    .diviframe {
        margin-left: -200px;
    }
    .card-call {
        /* padding: 50px; */
        position: relative;
        overflow: hidden;
        width: 250px;
        height: 300px;
        /* width: 5; */
        /* top: 50%; */
        /* left: -15%; */
        /* transform: translate(-49%, 30%); */
        border-radius: 40px;
        background-image: linear-gradient(to right, #711d17, #b33737);
        top: 0;
    }
    .div-content{
        width: 25%;
    }
    .div-anuncios-950px{
        display: flex;
        width: auto;
        height: calc(100vh - 130px);
        flex-direction: column;
        margin-top: 10px;
        align-items: center;
        justify-content: center;

    }
    .div-anuncios{
        display: none;
    }
    @keyframes animaLogo {
        0% {
            background-position: bottom 250px right 5%;
        }

        50% {
            background-position: bottom 0 right 5%;
        }

        75% {
            background-position: bottom 95px right 5%;
        }

        87.5% {
            background-position: bottom 0 right 5%;
        }

        93.75% {
            background-position: bottom 30px right 5%;
        }

        100% {
            background-position: bottom 0 right 5%;
        }
        
    }
    #sectionPrincipal.dwc ul li a {
        padding: 0 15px 25px 15px;
    }
    #sectionPrincipal.dwc ul {
        margin-left: -20px;
        margin-top: 25px;
        font-size: 0px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #sectionPrincipal.dwc ul li {
        width: 30%;
        margin-right: 2.0%;
        margin-bottom: 2.0%;
        position: relative;
        border-radius: 10px;
        padding-bottom: 18%;
    }
    #sectionPrincipal.dwc ul li span {   
        display: block;
        position: absolute;
        bottom: 10px;
        left: 30px;
        right: 30px;
        height: 25px;
        align-items: center;
        justify-content: center;
        display: flex;
        line-height: 30px;
        border-radius: 20px;
        -khtml-border-radius: 15px;
        -moz-border-radius: 15px;
        /* -webkit-border-radius: 15px; */
        text-align: center;
        font-weight: 400;
        background-image: url(../images/dwc-button.png);
        background-position: right 6.5px center;
        background-repeat: no-repeat;
        background-size: 16px;
        padding-right: 25px;
        text-align: center;
        font-size: 0.65rem;
        font-family: 'Montserrat semi bold';
        color: black;
        font-weight: bold;
    }
    #sectionPrincipal.dwc ul li span {
        bottom: 10px;
        left: 30px;
        right: 30px;
    }

    .aside .lembrete h4 {
        font-size: 18px;
    }

}
/*mobile */

@media screen and (max-width: 600px) {
    body{
        overflow: auto;
    }
    #sectionPrincipal.dwc ul li.card-userLi{
        width: 90% !important ;
    }
    #sectionPrincipal.dwc {
        /* overflow-y: auto; */
        display: block;
    }
    .div-users ul li img {
        width: 30px;
        margin-left: 6px;
        margin-top: 5px;
        border-radius: 50%;
    }
    .user-name {
        font-weight: bold;
        font-size: small;
        white-space: nowrap;
    }
    #ul-users > li > div > div > div:nth-child(3){
        justify-content: left;
    }
    #divImgDWC{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5%;
      /* padding-left: 130px; */
       /* background-color: rgb(255, 0, 0); */
       /* display: flex; */
       /* justify-content: flex-start; */
   } 
   #divLogoCompany{
       width: 50%;
       border: 0;
       margin: 0;
       padding-bottom: 5%;
       display: flex;
       justify-content: center;
       align-items: center;
   }
    #section.title.dwc {
        height: 70px;
        background-repeat: no-repeat;
        background-image: linear-gradient(to right, #711d17, #b33737);
        border-bottom: solid 1px #FFFFFF;
        margin: 20px auto; 
        margin-bottom: 5px;
        padding-top: 20px; 
        padding-left: 10px; 
        padding-right: 10px; 
        border-radius: 25px; 
        width: 95%;
        display: flex;
    
    }
    #imgDWCHeader{
        width: 100px;
    }
    #imgLogoCompany{
        width: 100px;
    }
    #div-cards{
        width: 100%;
        height: auto;
    }
    .div-call{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgba(240, 224, 226, 0.678);
        z-index: 20000;
    }

    .div-content{
        width: 100%;
    }
    .div-users{
        width: 100%;
    }
    .div-anuncios{
        width: 85%;
        margin-top: 0px;
        height: auto !important;
    }
    #section.title.dwc h1 {
        font-size: 22px;
        padding: 100px 160px 0 0;
        margin: 0;
        position: absolute;
        bottom: 20px;
        left: 15px;
        right: 10px;
        background-size: auto 85px;
    }
    .card-call{
        left: 0;
    }
    @keyframes animaLogo {
        0% {
            background-position: bottom 200px right 0;
        }

        100% {
            background-position: bottom 0 right 0;
        }
    }
#sectionPrincipal.dwc ul li {
    width: 45% ;
    margin-right: 3.0%;
    margin-bottom: 2.2%;
    position: relative;
    border-radius: 20px;
    padding-bottom: 25%;
    background-image: linear-gradient(to right, rgb(113, 29, 23), rgb(179, 55, 55));
}
#sectionPrincipal.dwc ul li span {
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    -khtml-border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    background-size: 15px;
    bottom: 10px;
    left: 40px;
    right: 40px;
    font-size: 10px;
    text-align: center;
}
    #sectionPrincipal.dwc ul{
        padding-inline-start: 25px;
    }
    .aside {
        max-width: 450px;
        margin: 0 auto;
        padding-right: 0;
    }
    .card-call {
        /* position: absolute; */
        overflow: hidden;
        width: 250px;
        height: 300px;
        /* top: 50%; */
        /* margin-top: 50px; */
        /* left: 50%; */
        /* transform: translate(-100%, 10%); */
        border-radius: 40px;
        /* background-color: #2f323a; */
    }
    .diviframe {
        height: 300px;
        justify-content: center;
        align-items: baseline;
        display: block;
        position: relative;
        left: 0%;
        transform: translateX(-25%);
        margin-left: 0;
    }

    .aside .lembrete {
        margin-bottom: 3.2%;
    }

    .aside .lembrete + a {
        position: relative;
        bottom: auto;
        right: auto;
        display: block;
        text-align: center;
    }
    #iframe-call {
        position: absolute;
        top: 100%;
        max-height: 100%;
        margin-left: 0px !important;
        width: 100% !important;
        max-width: 100% !important;
        /* width: fit-content; */
        left: -10%;
        padding-left: 1px;
        /* overflow-x: hidden; */
    }
}
