# epygi

./: .gitignore  admin-interf.html  admin.css  admin.js  cards.css  dwc.css  dwc.html  epygiWWS.js  forgotpassword.html  login.html  password.json  wecom.css
WWS/: CallDataMiCC_Danilo.sln
WWS-Epygi/: WWS-Epygi.sln
WWS-Epygi/WWS-Epygi/: Agent.cs  App.config  Call.cs  EpygiClient.Designer.cs  EpygiClient.cs  HttpClient.cs  HttpServer.Designer.cs  HttpServer.cs  Log.cs  Program.cs  QXEpygiClient.cs  ReferenciaClient.cs  ServiceHttpServer.Designer.cs  ServiceHttpServer.cs  User.cs  WWS-Epygi.csproj  agents.json  packages.config
WWS-Epygi/WWS-Epygi/Properties/: AssemblyInfo.cs
WWS/CallDataMiCC_Danilo/: Agent.cs  Call.cs  CallDataMiCC_Danilo.csproj  HttpClient.cs  HttpServer.cs  Log.cs  Micc.cs  Program.cs  ServiceWorker.Designer.cs  ServiceWorker.cs  SqlClient.cs
WWS/CallDataMiCC_Danilo/Properties/: AssemblyInfo.cs
WWS/Setup/: Setup.vdproj
WWS/Setup/Debug/: Setup.msi
WebApplicationWecomEpygi/: WebApplicationWecomEpygi.sln
WebApplicationWecomEpygi/WebApplicationWecomEpygi/: Database Squeme.sql  Database Squeme.txt  Program.cs  WebApplicationWecomEpygi.csproj  appsettings.json
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Controllers/: HomeController.cs  UserController.cs
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Models/: Agent.cs  DatabaseContext.cs  ErrorViewModel.cs  JwtConfig.cs  LoginData.cs  User.cs
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Properties/: launchSettings.json
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Views/: _ViewImports.cshtml
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Views/Shared/: _Layout.cshtml
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Views/StaticFiles/: admin-interf.html  admin.css  admin.js  dwc.css  dwc.html  epygiWWS.js  login.html  login.js  users.json  usersWecom.json
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Views/StaticFiles/css/: admin.css  cards.css  dwc.css  login.css  wecom.css
WebApplicationWecomEpygi/WebApplicationWecomEpygi/Views/StaticFiles/js/: admin.js  epygiWWS.js  login.js  tableUsers.js
